/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BT_Plugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal_4.22\Intermediate\Build\Win64\SumoToUnrealEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal_4.22\Plugins\BT_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\BT_Plugin\Module.BT_Plugin.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal_4.22\Plugins\BT_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\BT_Plugin\Module.BT_Plugin.gen.cpp.obj"
"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal_4.22\Plugins\BT_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\BT_Plugin\Default.rc2.res"
/OUT:"C:\Users\iparanja\Documents\Unreal Projects\NewS2U\Sumo2Unreal_4.22\Plugins\BT_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\BT_Plugin\UE4Editor-BT_Plugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_BT_Plugin