<?xml version="1.0" standalone="yes"?> 
<OpenDRIVE>
	<header date="2021-02-13 01:45:24.722111" east="0.0" name="Draw_Rmax6_L2_0" north="0.0" revMajor="1" revMinor="4" south="0.0" west="0.0"/>
	<road id="0" junction="-1" length="5">
		<link>
			<successor contactPoint="start" elementId="1" elementType="junction"/>
			<predecessor contactPoint="end" elementId="11" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="0" length="5" s="0" x="0" y="0">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="1" junction="1" length="27.646015351590183">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="2" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="2.513274122871835" s="0" x="5.0" y="0.0">
				<spiral curvEnd="0.08" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="0.10053096617151046" length="22.619467105846514" s="2.513274122871835" x="7.510735276776447" y="0.08415984775639081">
				<arc curvature="0.08"/>
			</geometry>
			<geometry hdg="1.9100883346392314" length="2.513274122871835" s="25.13274122871835" x="18.043595518940496" y="16.68129187979596">
				<spiral curvEnd="1e-09" curvStart="0.08"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="-0.11697723638046503" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="26.646015351590183">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="2" junction="-1" length="5">
		<link>
			<predecessor contactPoint="end" elementId="1" elementType="junction"/>
			<successor contactPoint="start" elementId="3" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="2.010619300810742" length="5" s="0" x="17.050726532668918" y="18.988906597664638">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="3" junction="1" length="27.646015351590183">
		<link>
			<predecessor contactPoint="start" elementId="2" elementType="road"/>
			<successor contactPoint="start" elementId="4" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="5.152211954400535" length="2.513274122871835" s="0" x="17.050726532668918" y="18.988906597664638">
				<spiral curvEnd="0.08" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="5.252742920572046" length="22.619467105846514" s="2.513274122871835" x="18.195895732723184" y="16.752958920890613">
				<arc curvature="0.08"/>
			</geometry>
			<geometry hdg="7.062300289039767" length="2.513274122871835" s="25.13274122871835" x="37.69810356691739" y="14.289257201564974">
				<spiral curvEnd="1e-09" curvStart="0.08"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="0" b="0.11697723638046503" c="0" d="0" sOffset="0"/>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneSection s="26.646015351590183">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<successor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="4" junction="-1" length="5">
		<link>
			<predecessor contactPoint="end" elementId="3" elementType="junction"/>
			<successor contactPoint="start" elementId="5" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="7.162831255211278" length="5" s="0" x="39.36335273199482" y="16.1701664838625">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="5" junction="1" length="19.198621771937628">
		<link>
			<predecessor contactPoint="start" elementId="4" elementType="road"/>
			<successor contactPoint="start" elementId="6" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="10.30442390880107" length="1.7453292519943298" s="0" x="39.36335273199482" y="16.1701664838625">
				<spiral curvEnd="0.15" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="10.435323603573309" length="15.707963267948966" s="1.7453292519943298" x="38.3113489185767" y="14.779186392988713">
				<arc curvature="0.15"/>
			</geometry>
			<geometry hdg="12.791518093765653" length="1.7453292519943298" s="17.453292519943297" x="45.44716256043167" y="4.738121277022365">
				<spiral curvEnd="1e-09" curvStart="0.15"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="2"/>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="6" junction="-1" length="5">
		<link>
			<predecessor contactPoint="end" elementId="5" elementType="junction"/>
			<successor contactPoint="start" elementId="7" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="12.922417788537892" length="5" s="0" x="47.10674024987424" y="5.2741618812287685">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="7" junction="1" length="27.646015351590183">
		<link>
			<predecessor contactPoint="start" elementId="6" elementType="road"/>
			<successor contactPoint="start" elementId="8" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="16.064010442127685" length="2.513274122871835" s="0" x="47.10674024987424" y="5.2741618812287685">
				<spiral curvEnd="0.08" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="16.164541408299197" length="22.619467105846514" s="2.513274122871835" x="44.78280907146521" y="4.32010822024188">
				<arc curvature="0.08"/>
			</geometry>
			<geometry hdg="17.97409877676692" length="2.513274122871835" s="25.13274122871835" x="40.69584529093546" y="-14.907545397049848">
				<spiral curvEnd="1e-09" curvStart="0.08"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="3" b="-0.11697723638046503" c="0" d="0" sOffset="0"/>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="-0.11697723638046503" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="26.646015351590183">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="8" junction="-1" length="5">
		<link>
			<predecessor contactPoint="end" elementId="7" elementType="junction"/>
			<successor contactPoint="start" elementId="9" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="18.07462974293843" length="5" s="0" x="42.43081350863346" y="-16.724344723778557">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="9" junction="1" length="18.789051174136286">
		<link>
			<predecessor contactPoint="start" elementId="8" elementType="road"/>
			<successor contactPoint="start" elementId="10" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="21.216222396528224" length="1.7080955612851172" s="0" x="42.43081350863346" y="-16.724344723778557">
				<spiral curvEnd="0.15" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="21.344329564478656" length="15.372860051566052" s="1.7080955612851172" x="41.16145371145965" y="-15.583265127598242">
				<arc curvature="0.15"/>
			</geometry>
			<geometry hdg="23.650258572213563" length="1.7080955612851172" s="17.08095561285117" x="30.5030944062232" y="-21.491290305398458">
				<spiral curvEnd="1e-09" curvStart="0.15"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="0" b="0.17868788229209356" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="17.789051174136286">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="10" junction="-1" length="5">
		<link>
			<predecessor contactPoint="end" elementId="9" elementType="junction"/>
			<successor contactPoint="start" elementId="11" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="23.778365740163995" length="5" s="0" x="30.79812660965251" y="-23.172448518785828">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="11" junction="1" length="37.01927224885441">
		<link>
			<predecessor contactPoint="start" elementId="10" elementType="road"/>
			<successor contactPoint="end" elementId="0" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="26.919958393753788" length="37.01927224885441" s="0" x="30.79812660965251" y="-23.172448518785828">
				<paramPoly3 aU="0.0" aV="0.0" bU="34.6771640553757" bV="0.0" cU="7.714231756866965" cV="26.792889664612293" dU="-14.21973834271025" dV="-6.572518195651121" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="-1"/>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<successor id="-2"/>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="12" junction="1" length="39.137939079927854">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="4" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="39.137939079927854" s="0" x="5.0" y="0.0">
				<paramPoly3 aU="0.0" aV="0.0" bU="37.97781319532927" bV="0.0" cU="2.9264627435176536" cV="19.248091331238633" dU="-6.540923206852099" dV="-3.077924847376135" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="0" b="0.08077992678978319" c="0" d="0" sOffset="0"/>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneSection s="38.137939079927854">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<successor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="13" junction="1" length="42.669397594582016">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="6" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="42.669397594582016" s="0" x="5.0" y="0.0">
				<paramPoly3 aU="0.0" aV="0.0" bU="42.43576743762019" bV="0.0" cU="1.6744054450035293" cV="1.0305630389361005" dU="-2.0034326327494796" dV="4.243598842292668" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="0" b="0.07376553815490153" c="0" d="0" sOffset="0"/>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="41.669397594582016">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<successor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="14" junction="1" length="41.98418797944285">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="8" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="41.98418797944285" s="0" x="5.0" y="0.0">
				<paramPoly3 aU="0.0" aV="0.0" bU="40.997189005563264" bV="0.0" cU="1.0066907622190726" cV="-21.488804232020357" dU="-4.573066259148874" dV="4.764459508241799" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="-0.0750296592628665" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="40.98418797944285">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="16" junction="1" length="35.65799243526157">
		<link>
			<predecessor contactPoint="start" elementId="2" elementType="road"/>
			<successor contactPoint="start" elementId="6" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="5.152211954400535" length="35.65799243526157" s="0" x="17.050726532668918" y="18.988906597664638">
				<paramPoly3 aU="0.0" aV="0.0" bU="33.03722420552066" bV="0.0" cU="6.781169013609372" cV="31.146761821718673" dU="-14.611692900578078" dV="-9.790721873812764" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="0" b="0.08913187575789785" c="0" d="0" sOffset="0"/>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="0" b="0.08913187575789785" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="34.65799243526157">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link>
							<successor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="17" junction="1" length="44.042430730745615">
		<link>
			<predecessor contactPoint="start" elementId="2" elementType="road"/>
			<successor contactPoint="start" elementId="8" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="5.152211954400535" length="44.042430730745615" s="0" x="17.050726532668918" y="18.988906597664638">
				<paramPoly3 aU="0.0" aV="0.0" bU="43.813070365543766" bV="0.0" cU="0.6705518118034703" cV="8.003867088008347" dU="-1.3629907782019473" dV="-0.24524075371857812" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="18" junction="1" length="44.43865486408205">
		<link>
			<predecessor contactPoint="start" elementId="2" elementType="road"/>
			<successor contactPoint="start" elementId="10" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="5.152211954400535" length="44.43865486408205" s="0" x="17.050726532668918" y="18.988906597664638">
				<paramPoly3 aU="0.0" aV="0.0" bU="44.34603560784315" bV="0.0" cU="0.07019950132940522" cV="-6.712440400711632" dU="-0.4141421793960518" dV="1.2000278679447778" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="0" b="0.07069027068855215" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="43.43865486408205">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="19" junction="1" length="35.657992435261576">
		<link>
			<predecessor contactPoint="start" elementId="4" elementType="road"/>
			<successor contactPoint="start" elementId="8" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="10.30442390880107" length="35.657992435261576" s="0" x="39.36335273199482" y="16.1701664838625">
				<paramPoly3 aU="0.0" aV="0.0" bU="33.03722420552065" bV="0.0" cU="1.3322186502252151" cV="37.072450799991074" dU="-10.979059324988675" dV="-13.741181192661031" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneSection s="1">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="3" b="-0.08913187575789784" c="0" d="0" sOffset="0"/>
					</lane>
				</right>
			</laneSection>
			<laneSection s="34.657992435261576">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="20" junction="1" length="41.570498225356495">
		<link>
			<predecessor contactPoint="start" elementId="4" elementType="road"/>
			<successor contactPoint="start" elementId="10" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="10.30442390880107" length="41.570498225356495" s="0" x="39.36335273199482" y="16.1701664838625">
				<paramPoly3 aU="0.0" aV="0.0" bU="40.264183262217855" bV="0.0" cU="2.0035868924453553" cV="23.7063093193195" dU="-6.494083588807996" dV="-5.228003031636785" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="2"/>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<road id="21" junction="1" length="35.22424455743694">
		<link>
			<predecessor contactPoint="start" elementId="6" elementType="road"/>
			<successor contactPoint="start" elementId="10" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="16.064010442127685" length="35.22424455743694" s="0" x="47.10674024987424" y="5.2741618812287685">
				<paramPoly3 aU="0.0" aV="0.0" bU="32.789945442410314" bV="0.0" cU="5.461020486078105" cV="30.462469754776677" dU="-13.04950272136881" dV="-9.48470118096403" pRange="normalized"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link>
							<predecessor id="2"/>
							<successor id="-2"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
			<laneOffset a="0" b="0" c="0" d="0" s="0"/>
		</lanes>
		<signals/>
	</road>
	<junction id="0" name="spiderJunction">
		<connection connectingRoad="1" contactPoint="start" id="0" incomingRoad="0">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="2">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="5" contactPoint="start" id="2" incomingRoad="4">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="7" contactPoint="start" id="3" incomingRoad="6">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="9" contactPoint="start" id="4" incomingRoad="8">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="11" contactPoint="start" id="5" incomingRoad="10">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="12" contactPoint="end" id="6" incomingRoad="4">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="13" contactPoint="end" id="7" incomingRoad="6">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="14" contactPoint="end" id="8" incomingRoad="8">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="16" contactPoint="end" id="9" incomingRoad="6">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="17" contactPoint="end" id="10" incomingRoad="8">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="18" contactPoint="end" id="11" incomingRoad="10">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="19" contactPoint="end" id="12" incomingRoad="8">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="20" contactPoint="end" id="13" incomingRoad="10">
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="21" contactPoint="end" id="14" incomingRoad="10">
			<laneLink from="-1" to="-1"/>
		</connection>
	</junction>
</OpenDRIVE>
